('ABOHAR', 'Punjab'),
('AGARTALA', 'Tripura'),
('AGRA', 'Uttar Pradesh'),
('AHMEDABAD', 'Gujarat'),
('AHMEDNAGAR', 'Maharashtra'),
('ALAPPUZHA', 'Kerala'),
('ALIBAG', 'Maharashtra'),
('ALIGARH', 'Uttar Pradesh'),
('ALLAHABAD', 'Uttar Pradesh'),
('ALWAR', 'Rajasthan'),
('AMBALA', 'Haryana'),
('AMBALA CANTT', 'Haryana'),
('AMBEDCARNAGAR', 'Uttar Pradesh'),
('AMRITSAR', 'Punjab'),
('AMROHA', 'Uttar Pradesh'),
('ANAND', 'Gujarat'),
('ANANTHAPUR', 'Andhra Pradesh'),
('ANDUL', 'West Bengal'),
('ANGUL', 'Odisha'),
('ASANSOL', 'West Bengal'),
('AURANGABAD', 'Maharashtra'),
('AZAMGARH', 'Uttar Pradesh'),
('BADAUN', 'Uttar Pradesh'),
('BAHRAICH', 'Uttar Pradesh'),
('BALASORE', 'Odisha'),
('BANGALORE', 'Karnataka'),
('BANKURA', 'West Bengal'),
('BANSWARA', 'Rajasthan'),
('BARABANKI', 'Uttar Pradesh'),
('BARAMATI', 'Maharashtra'),
('BARASAT', 'West Bengal'),
('BARAUT', 'Uttar Pradesh'),
('BAREILLY', 'Uttar Pradesh'),
('BARUIPUR (WB)', 'West Bengal'),
('BASIRHAT', 'West Bengal'),
('BEGUSARAI', 'Bihar'),
('BELLARY', 'Karnataka'),
('BERHAMPORE', 'West Bengal'),
('BHADRAK', 'Odisha'),
('BHAGALPUR', 'Bihar'),
('BHARATPUR', 'Rajasthan'),
('BHATINDA', 'Punjab'),
('BHAVNAGAR', 'Gujarat'),
('BHILWARA', 'Rajasthan'),
('BHIMAVARAM', 'Andhra Pradesh'),
('BHIWANDI', 'Maharashtra'),
('BHIWANI', 'Haryana'),
('BHOPAL', 'Madhya Pradesh'),
('BHUBANESWAR', 'Odisha'),
('BIKANER', 'Rajasthan'),
('BIJNOR', 'Uttar Pradesh'),
('BOKARO', 'Jharkhand'),
('BONGAIGAON', 'Assam'),
('BULANDSHAHAR(UP)', 'Uttar Pradesh'),
('BURDWAN', 'West Bengal'),
('CALICUT (KOZHIKODE)', 'Kerala'),
('CHANDIGARH', 'Chandigarh'),
('CHANDKHOLE', 'Odisha'),
('CHENNAI', 'Tamil Nadu'),
('CHHATTARPUR', 'Madhya Pradesh'),
('CHIKAMAGLUR', 'Karnataka'),
('CHINGLEPE', 'Tamil Nadu'),
('CHITTORGARH', 'Rajasthan'),
('CHITRADURGA', 'Karnataka'),
('COIMBATORE', 'Tamil Nadu'),
('CONTAI', 'West Bengal'),
('COOCH BEHAR', 'West Bengal'),
('CUDDAPAH', 'Andhra Pradesh'),
('CUTTACK', 'Odisha'),
('DALTONGANJ', 'Jharkhand'),
('DARBHANGA', 'Bihar'),
('DEHRI ON SONE', 'Bihar'),
('DEHRADUN', 'Uttarakhand'),
('DELHI', 'Delhi'),
('DEOGHAR', 'Jharkhand'),
('DEORIA', 'Uttar Pradesh'),
('DEWAS', 'Madhya Pradesh'),
('DHANBAD', 'Jharkhand'),
('DHAR', 'Madhya Pradesh'),
('DHARAPURAM', 'Tamil Nadu'),
('DHARMAPURI', 'Tamil Nadu'),
('DHULE', 'Maharashtra'),
('DIAMOND HARBOUR - 1', 'West Bengal'),
('DIMAPUR', 'Nagaland'),
('DINDIGUL', 'Tamil Nadu'),
('DURG', 'Chhattisgarh'),
('DURGAPUR', 'West Bengal'),
('ELURU', 'Andhra Pradesh'),
('ERNAKULAM', 'Kerala'),
('ERODE', 'Tamil Nadu'),
('ETAWAH', 'Uttar Pradesh'),
('FAIZABAD', 'Uttar Pradesh'),
('FARIDABAD', 'Haryana'),
('FATEHPUR', 'Uttar Pradesh'),
('FEROZEPUR', 'Punjab'),
('FIROZABAD', 'Uttar Pradesh'),
('FORBESGANJ', 'Bihar'),
('GANDHINAGAR', 'Gujarat'),
('GAYA', 'Bihar'),
('GHAZIABAD', 'Uttar Pradesh'),
('GHAZIPUR', 'Uttar Pradesh'),
('GIRIDIH', 'Jharkhand'),
('GOLAGHAT', 'Assam'),
('GONDA', 'Uttar Pradesh'),
('GORAKHPUR', 'Uttar Pradesh'),
('GREATER NOIDA', 'Uttar Pradesh'),
('GUNA', 'Madhya Pradesh'),
('GUNTUR', 'Andhra Pradesh'),
('GURGAON', 'Haryana'),
('GURUGRAM', 'Haryana'),
('GUWAHATI', 'Assam'),
('GWALIOR', 'Madhya Pradesh'),
('HALDIA', 'West Bengal'),
('HALDWANI (UK)', 'Uttarakhand'),
('HAPUR', 'Uttar Pradesh'),
('HARIDWAR', 'Uttarakhand'),
('HARIDWAR(UK)', 'Uttarakhand'),
('HARIPAD', 'Kerala'),
('HASSAN', 'Karnataka'),
('HINDUPUR', 'Andhra Pradesh'),
('HISAR', 'Rajasthan'),
('HOSHIARPUR', 'Punjab'),
('HOSUR', 'Tamil Nadu'),
('HUBLI', 'Karnataka'),
('HYDERABAD', 'Telangana'),
('IMPHAL', 'Manipur'),
('INDORE', 'Madhya Pradesh'),
('JABALPUR', 'Madhya Pradesh'),
('JAIPUR', 'Rajasthan'),
('JALANDHAR', 'Punjab'),
('JALGAON', 'Maharashtra'),
('JALNA', 'Maharashtra'),
('JALORE', 'Rajasthan'),
('JALPAIGURI', 'West Bengal'),
('JAMMU', 'Jammu and Kashmir'),
('JAMSHEDPUR', 'Jharkhand'),
('JAUNPUR', 'Uttar Pradesh'),
('JEYPORE', 'Odisha'),
('JHABUA', 'Madhya Pradesh'),
('JHANSI', 'Uttar Pradesh'),
('JHUNJHUNU', 'Rajasthan'),
('JORHAT', 'Assam'),
('KAKINADA', 'Andhra Pradesh'),
('KALYAN', 'Maharashtra'),
('KANCHIPURAM', 'Tamil Nadu'),
('KANNUR', 'Kerala'),
('KANPUR', 'Uttar Pradesh'),
('KARAIKAL', 'Puducherry'),
('KASARAGOD', 'Kerala'),
('KASHIPUR', 'Uttarakhand'),
('KAITHAL', 'Haryana'),
('KAYAKULAM', 'Kerala'),
('KHARAGPUR - 1', 'West Bengal'),
('KINNAUR', 'Himachal Pradesh'),
('KISHANGANJ', 'Bihar'),
('KOCHI', 'Kerala'),
('KOLHAPUR', 'Maharashtra'),
('KOLKATA', 'West Bengal'),
('KOLLAM', 'Kerala'),
('KORBA', 'Chhattisgarh'),
('KOTA', 'Rajasthan'),
('KOTLA', 'Haryana'),
('KOTTAYAM', 'Kerala'),
('KOZHIKODE', 'Kerala'),
('KRISHNANAGAR', 'West Bengal'),
('KRISHNANAGAR(WB)', 'West Bengal'),
('KURNOOL', 'Andhra Pradesh'),
('KURUKSHETRA', 'Haryana'),
('LAKHIMPUR KHERI', 'Uttar Pradesh'),
('LUDHIANA', 'Punjab'),
('LUCKNOW', 'Uttar Pradesh'),
('MADGAON', 'Goa'),
('MADHUBANI', 'Bihar'),
('MADURAI', 'Tamil Nadu'),
('MAHBOOBNAGAR', 'Telangana'),
('MAHARAJGANJ', 'Uttar Pradesh'),
('MANDI', 'Himachal Pradesh'),
('MANDSAUR', 'Madhya Pradesh'),
('MANGALDOI', 'Assam'),
('MANGALORE', 'Karnataka'),
('MANNARGUDI', 'Tamil Nadu'),
('MATHURA', 'Uttar Pradesh'),
('MAU', 'Uttar Pradesh'),
('MEERUT', 'Uttar Pradesh'),
('MIDNAPORE', 'West Bengal'),
('MIRAJ', 'Maharashtra'),
('MORADABAD', 'Uttar Pradesh'),
('MORENA', 'Madhya Pradesh'),
('MOTIHARI', 'Bihar'),
('MUMABI', 'Maharashtra'),
('MUMBAI', 'Maharashtra'),
('MURSHIDABAD', 'West Bengal'),
('MUZAFFARNAGAR', 'Uttar Pradesh'),
('MUZAFFARPUR', 'Bihar'),
('MYSORE', 'Karnataka'),
('NAGAON', 'Assam'),
('NAGERCOIL', 'Tamil Nadu'),
('NAGPUR', 'Maharashtra'),
('NAHUR', 'Maharashtra'),
('NAIHATI', 'West Bengal'),
('NALBARI', 'Assam'),
('NANDED', 'Maharashtra'),
('NANDI', 'Karnataka'),
('NATTAMBI', 'Kerala'),
('NAVI MUMBAI', 'Maharashtra'),
('NELLORE', 'Andhra Pradesh'),
('NEW DELHI', 'Delhi'),
('NEYVELI', 'Tamil Nadu'),
('NIZAMABAD', 'Telangana'),
('NOIDA', 'Uttar Pradesh'),
('NORTH LAKHIMPUR', 'Assam'),
('NURKELA', 'Odisha'),
('PADRAUNA', 'Uttar Pradesh'),
('PALAKKAD', 'Kerala'),
('PALAKKAD (PALGHAT)', 'Kerala'),
('PALAMPUR', 'Himachal Pradesh'),
('PANCHKULA', 'Haryana'),
('PANIPAT', 'Haryana'),
('PANJIM', 'Goa'),
('PANVEL', 'Maharashtra'),
('PARLI', 'Maharashtra'),
('PATAN', 'Gujarat'),
('PATANCHERU', 'Telangana'),
('PATHANAMTHITTA', 'Kerala'),
('PATHANKOT', 'Punjab'),
('PATIALA', 'Punjab'),
('PATNA', 'Bihar'),
('PERINTHALMANNA', 'Kerala'),
('PERINTHALMANNA(KER)', 'Kerala'),
('PONDICHERRY', 'Puducherry'),
('PRAKASAM', 'Andhra Pradesh'),
('PRATAPGARH', 'Uttar Pradesh'),
('PUDUKOTTAI', 'Tamil Nadu'),
('PUNE', 'Maharashtra'),
('QUILON (KOLLAM)', 'Kerala'),
('RAEBARELI', 'Uttar Pradesh'),
('RAGHUNATHGANJ', 'West Bengal'),
('RAIPUR', 'Chhattisgarh'),
('RAJSAMAND', 'Rajasthan'),
('RAJKOT', 'Gujarat'),
('RANAGHAT', 'West Bengal'),
('RANCHI', 'Jharkhand'),
('RANGA REDDY', 'Telangana'),
('RAXAUL', 'Bihar'),
('REVA', 'Madhya Pradesh'),
('REWARI', 'Haryana'),
('ROHTAK', 'Haryana'),
('ROORKEE', 'Uttarakhand'),
('RUDRAPUR', 'Uttarakhand'),
('RUPNAGAR', 'Punjab'),
('SAGAR', 'Madhya Pradesh'),
('SAHARANPUR', 'Uttar Pradesh'),
('SALEM', 'Tamil Nadu'),
('SAMASTIPUR', 'Bihar'),
('SAMBHAL', 'Uttar Pradesh'),
('SANGARREDDY', 'Telangana'),
('SATARA', 'Maharashtra'),
('SATNA', 'Madhya Pradesh'),
('SECUNDERABAD', 'Telangana'),
('SHAHJAHANPUR', 'Uttar Pradesh'),
('SHIMOGA', 'Karnataka'),
('SIKAR', 'Rajasthan'),
('SILIGURI', 'West Bengal'),
('SILVA', 'Dadra and Nagar Haveli and Daman and Diu'),
('SIRSI', 'Karnataka'),
('SITAMARI', 'Bihar'),
('SIVASAGAR', 'Assam'),
('SOHNA', 'Haryana'),
('SOLAN', 'Himachal Pradesh'),
('SOLAN(HP)', 'Himachal Pradesh'),
('SOLAPUR', 'Maharashtra'),
('SRI GANGANAGAR', 'Rajasthan'),
('SULTANPUR', 'Uttar Pradesh'),
('SUPAUL', 'Bihar'),
('SURAT', 'Gujarat'),
('SURI', 'West Bengal'),
('THANE', 'Maharashtra'),
('THIRUVANATHAPURAM', 'Kerala'),
('THIRUVARUR', 'Tamil Nadu'),
('THRISSUR', 'Kerala'),
('THODUPUZHA', 'Kerala'),
('TINSUKIA', 'Assam'),
('TIRUNELVELI', 'Tamil Nadu'),
('TIRUPATI', 'Andhra Pradesh'),
('TIRUR', 'Kerala'),
('TIRUR / PERINTHALMAN', 'Kerala'),
('TIRUVANNAMALAI', 'Tamil Nadu'),
('TRICHUR (THRISSUR)', 'Kerala'),
('TRICHY', 'Tamil Nadu'),
('TRICHY TIRUCHIRAP', 'Tamil Nadu'),
('TRIPULITHURA (KER)', 'Kerala'),
('TRIVANDRUM', 'Kerala'),
('TUMKUR', 'Karnataka'),
('TUTICORIN', 'Tamil Nadu'),
('UDAIPUR', 'Rajasthan'),
('UJJAIN', 'Madhya Pradesh'),
('UNNAO', 'Uttar Pradesh'),
('VADODARA', 'Gujarat'),
('VARANASI', 'Uttar Pradesh'),
('VELLORE', 'Tamil Nadu'),
('VIJAYAWADA', 'Andhra Pradesh'),
('VISAKHAPATNAM', 'Andhra Pradesh'),
('WARANGAL', 'Telangana'),
('WEST SIKKIM', 'Sikkim'),
('YAMUNANAGAR', 'Haryana'),
('YAVATMAL', 'Maharashtra'),
('ZIRAKPUR', 'Punjab')
