# Define regex patterns
regex_mapping = {
    r'(?i)^py$': 'Puducherry',
    r'(?i)j\s*and\s*k': 'Jammu and Kashmir',
    r'(?i)^ld$': 'Lakshadweep',
    r'(?i)^up$': 'Uttar Pradesh',
    r'(?i)^uk$': 'Uttarakhand',
    r'(?i)^ap$': 'Andhra Pradesh',
    r'(?i)^ka$': 'Karnataka',
    r'(?i)^an$': 'Andaman and Nicobar Islands',
    r'(?i)^mah$': 'Maharashtra',
    r'(?i)w[\.\s]*bengal': 'West Bengal',
    r'(?i)^hp$': 'Himachal Pradesh',
    r'(?i)^mp$': 'Madhya Pradesh',
    r'(?i)^cg$': 'Chhattisgarh',
    r'(?i)^dl$|^delhi$': 'Delhi',
    r'(?i)d\s*and\s*h|daman\s*diu': 'Dadra and Nagar Haveli and Daman and Diu',
    r'(?i)^mixoram$': 'Mizoram',
    r'(?i)^arp$': 'Arunachal Pradesh',
    r'(?i)^unspecified$': 'Unknown',
    r'(?i)^goa$': 'Goa',
    r'(?i)^kerala$': 'Kerala',
    r'(?i)^sikkim$': 'Sikkim',
    r'(?i)^tamil\s*nadu$': 'Tamil Nadu',
    r'(?i)^rajasthan$': 'Rajasthan',
    r'(?i)^manipur$': 'Manipur',
    r'(?i)^assam$': 'Assam',
    r'(?i)^ladakh$': 'Ladakh',
    r'(?i)^punjab$': 'Punjab',
    r'(?i)^tripura$': 'Tripura',
    r'(?i)^meghalaya$': 'Meghalaya',
    r'(?i)^gujarat$': 'Gujarat',
    r'(?i)^jharkhand$': 'Jharkhand',
    r'(?i)^nagaland$': 'Nagaland',
    r'(?i)^odisha$': 'Odisha',
    r'(?i)^telangana$': 'Telangana',
    r'(?i)^chandigarh$': 'Chandigarh',
    r'(?i)^bihar$': 'Bihar',
    r'(?i)^haryana$': 'Haryana',
    r'(?i)^karnataka$': 'Karnataka'
}
